PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DATABASE_URL=postgres://farmuser:farm123@localhost:5432/farmmall_appDB
DB_PASSWORD=
DB_NAME=

CLIENT_URL=http://localhost:5173

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=1d

LOG_LEVEL=debug
